<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --Red: hsl(0, 100%, 74%);
      --Green: hsl(154, 59%, 51%);
      /*Accent*/
      --Blue: hsl(248, 32%, 49%);
      /*Neutral*/
      --Dark-Blue: hsl(249, 10%, 26%);
      --Grayish-Blue: hsl(246, 25%, 77%);
    }

    body{
      background: url('./images/bg-intro-desktop.png') no-repeat var(--Red);
    }

    input{
      padding: .5rem;
      border: .5px solid var(--Dark-Blue);
      border-radius: .2rem;
    }

    button{
      padding: .5rem;
      width: 80%;
      border: none;
      border-radius: .2rem;
      color: #fff;
    }
    small{
      color: var(--Dark-Blue);
    }
    a{
      text-decoration: none;
      color: var(--Red);
      font-weight: 600;
    }
    h3{
      font-weight: 700;
    }
    @media (max-width: 375px){
        body{
          background: url('./images/bg-intro-mobile.png') no-repeat var(--Red);
          color: #fff;
        }

        .box button{
          background: var(--Blue);
          padding: .5rem;
          width: 80%;
          border: none;
          border-radius: .5rem;
          color: #fff;
          box-shadow: 0px 5px 0 0 rgba(0, 0, 0, 0.3);
        }

        .box button{
          font-weight: 500;
        }

        .box span{
          font-weight: 300;
        }
        
        .box-form{
          background: #fff;
          border-radius: .5rem;
          margin-left: 2.5rem;
          width: 77%;
          display: flex;
          box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.3);
        }

        form{
          padding: 1.2rem;
        }

        .box-form button{
          background: var(--Green);
          width: 100%;
          padding: .5rem;
        }
        
        small{
          font-weight: 300;
          margin: 0 1rem;
        }
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-xs-12 mt-5 mb-4">
          <h3 class="text-center">Learn to code by watching others</h3>
        </div>
        <div class="col-12 col-sm-12 col-xs-12 mb-4">
          <p class="text-center">
            See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-12 col-xs-12 mb-4">
          <div class="box d-flex align-items-center justify-content-center">
            <button class="text-center">Try it free 7 days<span> then <br>$20/mo. thereafter</span></button>
          </div>
        </div>
      </div>

      <div class="box-form d-flex align-items-center justify-content-center">
          <div class="row">
            <div class="col-12 col-sm-12 col-xs-12 d-flex flex-column align-items-center justify-content-center">
              <form action="" class="d-flex flex-column align-items-center justify-content-center">
                <label for=""></label>
                <input id="fName" required class="mb-3" type="text" placeholder="First Name">
                <input id="lName" required class="mb-3" type="text" placeholder="Last Name">
                <input id="email" required class="mb-3" type="email" placeholder="Email Address">
                <input id="passwd" required class="mb-3" type="password" placeholder="Password">
                <button>Claim your free trial</button>
              </form>
              <small class="text-center mb-3">By clicking the button, you are agreeing to our <a href=#>Terms and Services</a> </small>
            </div>
          </div>
      </div>
    </div>
  </main>

  
  <footer>
    <p class="attribution mt-3">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>