/*	FONTS	*/
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root{
	--Very-Dark-Magenta: hsl(300, 43%, 22%);
	--Soft-Pink: hsl(333, 80%, 67%);
	--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
	--Light-Grayish-Magenta: hsl(300, 24%, 96%);
	--White: hsl(0, 0%, 100%);
}

/*	DESKTOP	*/
@media (max-width: 1445px){
	body{
		overflow: hidden;
	}

	.bloco1{
		position: relative;
	    left: 3.3rem;
	    top: 1.8rem;
	}
	ul{
		list-style: none;
		margin-left: .8rem;
		position: relative;
    	top: -0.5rem;
	}

	ul li.linha1{
		position: relative;
		right: 2.6rem;
	}

	ul li.linha3{
		position: relative;
		left: 2.5rem;
	}

	li{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: .7rem;
		background: hsl(0deg 0% 93%);
		position: relative;
		padding: .4rem;
		border-radius: .7rem;
	    /*right: 2.5rem;*/
	    width: 24rem;
	}

	

	li img{
		position: relative;
		bottom: .09rem;
	}

	li h5{
		color: var(--Very-Dark-Magenta);
		position: relative;
		top: .2rem;
		text-align: left;
		margin-left: 1rem;
	}

	.bloco2{
		left: 55%;
		bottom: 12rem;
	}

	.title{
		color: var(--Very-Dark-Magenta);
		font: 40px 'Spartan', sans-serif;
		font-weight: 700;
		width: 25rem;
	}

	.subtitle{
		color: var(--Dark-Grayish-Magenta);
		font: 20px 'Spartan', sans-serif;
		font-weight: 400;
		text-align: left;
		width: 40rem;
	}

/*	CARDS	*/
	.bloco3{
		justify-content: space-evenly;
		position: relative;
		bottom: 6rem;
	}
	.card{
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--Very-Dark-Magenta);
		color: #fff;
		border-radius: .5rem;
		padding: .5rem;
		width: 28%;
		height: 100%;
	}

	.card-header{
		width: 69%;
		border: none;
		position: relative;
		right: 2rem;
		background: var(--Very-Dark-Magenta);
	}


	.title-aux h5{
		font: 14px 'Spartan', sans-serif;
		color: var(--Light-Grayish-Magenta:);
	}

	.title-aux h6{
		color: var(--Soft-Pink);
		font: 10px 'Spartan', sans-serif;
		font-weight: 400;
		line-height: 0;
	}

	.card p{
		font-size: 14px;
    	width: 15.7rem;
	}

	.card-img{
		width: 18%;
		height: 99%;
		border-radius: 50%;
	}

}



/*	MOBILE	*/
@media (max-width: 370px){
	body{
		overflow: visible;
	}

	.bloco1{
		display: flex;
		flex-direction: column;
		position: relative;
	    left: 0;
	    top: 0;
	}
	
	.title{
		width: 100%;
		color: var(--Very-Dark-Magenta);
		font: 30px 'Spartan', sans-serif;
		font-weight: 700;
		text-align: center;
	}

	.subtitle{
		color: var(--Dark-Grayish-Magenta);
		font: 16px 'Spartan', sans-serif;
		font-weight: 400;
		text-align: center;
		width: 100%;
	}

	ul{
		top: 11.5rem;    
	}

	ul li.linha1{
		position: relative;
		right: 2.5rem;
	}

	ul li.linha3{
		position: relative;
		left: -2.5rem;
	}

	li{
		display: block;
		margin-top: .7rem;
		background: hsl(0deg 0% 93%);
		position: relative;
		padding: .4rem;
		border-radius: .7rem;
    	right: 2.5rem;
    	width: 19rem;
	}

	li img{
		position: relative;
		left: 5.7rem;
		bottom: 0;
	}

	li h5{
		color: var(--Very-Dark-Magenta);
		font: 12.5px 'Spartan', sans-serif;
		font-weight: 700;
		text-align: center;
		margin-left: 0;
	}

	.bloco2{
		position: relative;
		left: 0;
	}

	/*	CARDS	*/
	.bloco3{
		bottom: 0;

	}
	.card{
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--Very-Dark-Magenta);
		color: #fff;
		border-radius: .5rem;
		padding: .5rem;
		width: 100%;
		height: auto;
	}

	.card-header{
		border: none;
		position: relative;
		right: 2rem;
		background: var(--Very-Dark-Magenta);
	}


	.title-aux h5{
		font: 14px 'Spartan', sans-serif;
		color: var(--Light-Grayish-Magenta:);
	}

	.title-aux h6{
		color: var(--Soft-Pink);
		font: 10px 'Spartan', sans-serif;
		font-weight: 400;
		line-height: 0;
	}

	.card p{
		font-size: 14px;
    	width: 15.7rem;
	}

	.card-img{
		width: 14%;
		height: 14%;
		border-radius: 50%;
	}

	.attribution{
		position: relative;
		top: 0;
	}
}
